{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sobre",
				"sobre"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"backgro",
				"background-position\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"text",
				"text-decoration-line\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"borde",
				"border-bottom\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"font-s",
				"font-size-adjust\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"ab",
				"absolute"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"IMAG",
				"imagem-galeria"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"style",
				"font-style\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"MAR",
				"margin-bottom\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Navegacao vertical/contato.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Navegacao vertical/CSS/estilo.css",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Navegacao vertical/sobre.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Navegacao vertical/estilo.css",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Vinicius/estilo.css",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Vinicius/index.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Vinicius/cv.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Posicionamentos/posicionamentos.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/TecBlog/index.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/TecBlog/estilo.css",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Vinicius/contato.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Elementos Inline, block e inline-block/index.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Links/links.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Sobrepondo Elementos/sobrepondo-elementos.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Elementos flutuantes na pratica/index.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/Elementos flutuantes/index.html",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/estilo.css",
		"/C/Users/Alkmins/OneDrive/Área de Trabalho/Projetos/Projeto CSS3 Intermediario/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "estilo.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
